In [5]:
import pandas as pd
import numpy as np

In [17]:
df_house_set = pd.read_csv("../Brief/df_house_pricing_to_clean.csv")

In [18]:
df_house_set.loc[df_house_set['yr_renovated'] == 0,'yr_renovated'] = df_house_set['yr_built']

In [19]:
df_house_set.drop(['yr_built', 'id'], axis=1, inplace=True)

df_house_set

,Unnamed: 0,date,prix,chambres,salles_de_bain,m2_habitable,m2_Lot,étages,vue_sur_l-eau,vue,condition,état,m2_above,m2_cave,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,20141013T000000,221900.0,3,1.00,393.33,1883.33,1.0,0,0,3,7,393.33,0.00,1955,98178,47.5112,-122.257,1340,5650
1,1,20141209T000000,538000.0,3,2.25,856.67,2414.00,2.0,0,0,3,7,723.33,133.33,1991,98125,47.7210,-122.319,1690,7639
2,2,20150225T000000,180000.0,2,1.00,256.67,3333.33,1.0,0,0,3,6,256.67,0.00,1933,98028,47.7379,-122.233,2720,8062
3,3,20141209T000000,604000.0,4,3.00,653.33,1666.67,1.0,0,0,5,7,350.00,303.33,1965,98136,47.5208,-122.393,1360,5000
4,4,20150218T000000,510000.0,3,2.00,560.00,2693.33,1.0,0,0,3,8,560.00,0.00,1987,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,20140521T000000,360000.0,3,2.50,510.00,377.00,3.0,0,0,3,8,510.00,0.00,2009,98103,47.6993,-122.346,1530,1509
21609,21609,20150223T000000,400000.0,4,2.50,770.00,1937.67,2.0,0,0,3,8,770.00,0.00,2014,98146,47.5107,-122.362,1830,7200
21610,21610,20140623T000000,402101.0,2,0.75,340.00,450.00,2.0,0,0,3,7,340.00,0.00,2009,98144,47.5944,-122.299,1020,2007
21611,21611,20150116T000000,400000.0,3,2.50,533.33,796.00,2.0,0,0,3,8,533.33,0.00,2004,98027,47.5345,-122.069,1410,1287
21612,21612,20141015T000000,325000.0,2,0.75,340.00,358.67,2.0,0,0,3,7,340.00,0.00,2008,98144,47.5941,-122.299,1020,1357

In [20]:
df_house_set.columns

Index(['Unnamed: 0', 'date', 'prix', 'chambres', 'salles_de_bain',
       'm2_habitable', 'm2_Lot', 'étages', 'vue_sur_l-eau', 'vue', 'condition',
       'état', 'm2_above', 'm2_cave', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [22]:
df_house_set.drop(['Unnamed: 0'], axis=1, inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [23]:
df_house_set

,date,prix,chambres,salles_de_bain,m2_habitable,m2_Lot,étages,vue_sur_l-eau,vue,condition,état,m2_above,m2_cave,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,393.33,1883.33,1.0,0,0,3,7,393.33,0.00,1955,98178,47.5112,-122.257,1340,5650
1,20141209T000000,538000.0,3,2.25,856.67,2414.00,2.0,0,0,3,7,723.33,133.33,1991,98125,47.7210,-122.319,1690,7639
2,20150225T000000,180000.0,2,1.00,256.67,3333.33,1.0,0,0,3,6,256.67,0.00,1933,98028,47.7379,-122.233,2720,8062
3,20141209T000000,604000.0,4,3.00,653.33,1666.67,1.0,0,0,5,7,350.00,303.33,1965,98136,47.5208,-122.393,1360,5000
4,20150218T000000,510000.0,3,2.00,560.00,2693.33,1.0,0,0,3,8,560.00,0.00,1987,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,20140521T000000,360000.0,3,2.50,510.00,377.00,3.0,0,0,3,8,510.00,0.00,2009,98103,47.6993,-122.346,1530,1509
21609,20150223T000000,400000.0,4,2.50,770.00,1937.67,2.0,0,0,3,8,770.00,0.00,2014,98146,47.5107,-122.362,1830,7200
21610,20140623T000000,402101.0,2,0.75,340.00,450.00,2.0,0,0,3,7,340.00,0.00,2009,98144,47.5944,-122.299,1020,2007
21611,20150116T000000,400000.0,3,2.50,533.33,796.00,2.0,0,0,3,8,533.33,0.00,2004,98027,47.5345,-122.069,1410,1287
21612,20141015T000000,325000.0,2,0.75,340.00,358.67,2.0,0,0,3,7,340.00,0.00,2008,98144,47.5941,-122.299,1020,1357

In [ ]:
df_house_set.to_csv('house_data_for_model.csv')